{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/COMPREHENSIVE_TUTORIAL.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/COMPREHENSIVE_TUTORIAL.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "docs/CONFIGURATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION_GUIDE.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "docs/DESIGN_IMPROVEMENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DESIGN_IMPROVEMENTS.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/DESIGN_IMPROVEMENTS.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 2669
      }
    ],
    "docs/DOCKER.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DOCKER.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "docs/RASPBERRY_PI_DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/RASPBERRY_PI_DEPLOYMENT.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "scripts/setup-env.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup-env.sh",
        "hashed_secret": "cbd8e0ebdb2929be7c27115e6e772c79506d5d4b",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "src/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/config.py",
        "hashed_secret": "8f43e76efbb233a9438ccde1f5545ba4df935bb1",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "tests/benchmarks/test_performance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/benchmarks/test_performance.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/fixtures/sample_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/sample_data.py",
        "hashed_secret": "debb21488c5be24bb605536555e45c14e091f544",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "tests/integration/test_config_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_config_integration.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/unit/test_core_exceptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core_exceptions.py",
        "hashed_secret": "1544cdc8fee8460cc268b2c57054f4ec8a83e210",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/unit/test_database_manager.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_database_manager.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/unit/test_database_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_database_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/unit/test_email_receiver.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_email_receiver.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/unit/test_health_checks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_health_checks.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "tests/unit/test_kindle_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_kindle_sync.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 431
      }
    ],
    "tests/unit/test_security_secrets_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "33a5c3270038edc370f609b9917575b9342e3286",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "7576504dc6b2c155f0fd3b236d754bb8cafe3120",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "99834bc4eff3f1e1c1e4692d2476b593b501d045",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "f5df5e0112ef026e733772d1aaf4d83d0d304c1a",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "c6c8109f13a310f20c45ad334e5f0e159a4fb896",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "56e78035d2a0e93c58b06f8cc321fe7146702a02",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "598d23b0523f3a881339585cf759defe7851c236",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security_secrets_manager.py",
        "hashed_secret": "f5b7e0936ee01e9c3e23f5ba6701d5794a0654fe",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2025-10-19T23:02:03Z"
}
